# spring-hibernate-example

./: pom.xml
src/main/java/com/jallen/tutorial/spring/: MainApp.java
src/main/java/com/jallen/tutorial/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/jallen/tutorial/spring/controller/: BookController.java
src/main/java/com/jallen/tutorial/spring/dao/: BookDao.java  BookDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/jallen/tutorial/spring/entity/: User.java
src/main/java/com/jallen/tutorial/spring/model/: Book.java
src/main/java/com/jallen/tutorial/spring/service/: BookService.java  BookServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
